{
  "name": "pocketbase-db-collection",
  "version": "0.0.2",
  "description": "Pocketbase collection adapter for TanStack DB",
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist/esm dist/cjs && bun build src/index.ts --outdir dist/esm --format esm --target browser --minify --sourcemap --bundle && bun build src/index.ts --outdir dist/cjs --format cjs --target node --minify --sourcemap --bundle && bunx tsc --project tsconfig.build.json && bun -e \"import {readdirSync,copyFileSync} from 'fs';readdirSync('dist/esm').filter(f=>f.endsWith('.d.ts')).forEach(f=>copyFileSync('dist/esm/'+f,'dist/cjs/'+f.replace('.d.ts','.d.cts')))\"",
    "build:esm": "bun build src/index.ts --outdir dist/esm --format esm --target browser --minify --sourcemap --bundle",
    "build:cjs": "bun build src/index.ts --outdir dist/cjs --format cjs --target node --minify --sourcemap --bundle",
    "build:types": "bunx tsc --project tsconfig.build.json",
    "dev": "bun build src/index.ts --outdir dist/esm --format esm --target browser --watch",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "type-check": "bunx tsc --noEmit",
    "lint": "biome check",
    "format": "biome format --write",
    "prepublishOnly": "bun run build",
    "release": "bun run build && npm publish",
    "prerelease": "bun run build && npm publish --tag beta",
    "version:patch": "node scripts/version.js patch",
    "version:minor": "node scripts/version.js minor",
    "version:major": "node scripts/version.js major",
    "version:alpha": "node scripts/version.js alpha",
    "version:beta": "node scripts/version.js beta",
    "version:rc": "node scripts/version.js rc",
    "version:stable": "node scripts/version.js stable",
    "jsr:publish": "bunx jsr publish",
    "jsr:publish:dry-run": "bunx jsr publish --dry-run",
    "prepare": "bunx lefthook install"
  },
  "keywords": [
    "pocketbase",
    "tanstack",
    "db",
    "nosql",
    "realtime",
    "local-first",
    "sync-engine",
    "sync",
    "replication",
    "typescript"
  ],
  "author": "Kevin Bonnoron",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@standard-schema/spec": "^1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@tanstack/db": "^0.6.5",
    "@types/bun": "latest",
    "lefthook": "^2.0.8",
    "pocketbase": "^0.26.9",
    "typescript": "^5.9.0"
  },
  "peerDependencies": {
    "@tanstack/db": "^0.6.0",
    "pocketbase": "^0.26.0"
  },
  "sideEffects": false
}
